<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTracker.Views.AddTask"
             BackgroundColor="#F5F7FA">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="15">
            <VerticalStackLayout Spacing="3">

                <Label Text="Add New Task"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="#006C70"
                       HorizontalOptions="Center"/>

                <Label Text="Create a new study task"
                       FontSize="14"
                       TextColor="#777777"
                       HorizontalOptions="Center"/>

            </VerticalStackLayout>
            
            <Border BackgroundColor="White"
                    Stroke="#E5E5E5"
                    StrokeThickness="1"
                    Padding="20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="12">


                    <Label Text="TASK NAME"
                           FontAttributes="Bold"
                           FontSize="12"
                           TextColor="#777777"/>

                    <Entry Placeholder="Student Task Name"
                           Text="{Binding Name}"
                           BackgroundColor="#F5F7FA"
                           TextColor="#777777"/>

                    <Label Text="DESCRIPTION"
                           FontAttributes="Bold"
                           FontSize="12"
                           TextColor="#777777"/>

                    <Editor Placeholder="Description"
                            Text="{Binding Description}"
                            HeightRequest="100"
                            BackgroundColor="#F5F7FA"
                            TextColor="#777777"/>

                    <Label Text="COURSE / CATEGORY"
                           FontAttributes="Bold"
                           FontSize="12"
                           TextColor="#777777"/>

                    <Entry Placeholder="Course or Category"
                           Text="{Binding Course}"
                           BackgroundColor="#F5F7FA"
                           TextColor="#777777"/>
                    
                    <Label Text="DUE DATE"
                           FontAttributes="Bold"
                           FontSize="12"
                           TextColor="#777777"/>

                    <DatePicker Date="{Binding DueDate}"
                                BackgroundColor="#F5F7FA"
                                TextColor="#777777"/>

                </VerticalStackLayout>

            </Border>

            
            <Button Text="+ Add Task"
                    Command="{Binding AddTaskCommand}"
                    BackgroundColor="#006C70"
                    TextColor="White"
                    CornerRadius="12"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    Margin="0,5,0,0"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>